# FindE

./: FindE.sln
FindE/: App.razor  FindE.csproj  FindE.db  FindE.db-shm  FindE.db-wal  Program.cs  _Imports.razor
FindE/Data/: AppDbContext.cs
FindE/Features/CadastroEmpresa/EmpresaModel/: CadastroEmpresa.cs  Endereco.cs
FindE/Features/CadastroEmpresa/EmpresaService/: CadastroEmpresaService.cs
FindE/Features/CadastroEmpresa/EmpresaViews/: CadastroEmpresa.razor  CepService.cs
FindE/Features/Candidato/Models/: CandidatoAnexo.cs  CandidatoModel.cs  StatusFormacaoEnum.cs
FindE/Features/Candidato/Services/: CandidatoService.cs
FindE/Features/Candidato/Views/: CadastroCandidato.razor  ListagemCadastro.razor  ListagemCandidato.razor
FindE/Features/Cep/Views/: Cep.razor
FindE/Features/ChuckNorris/Models/: Joke.cs
FindE/Features/ChuckNorris/Services/: ChuckNorrisService.cs
FindE/Features/ChuckNorris/Views/: ChuckNorris.razor
FindE/Features/Conta/Models/: ContaModel.cs  PerfilEnum.cs
FindE/Features/Conta/Services/: ContaService.cs  sha256Service.cs
FindE/Features/Conta/Views/: CadastroDaConta.razor  CadastroDaConta.razor.js  DetalhesDaConta.razor  ListagemDeContas.razor  Login.razor  Login.razor.css  Login2.razor  Login2.razor.css
FindE/Features/Educador/Models/: EducadorModel.cs
FindE/Features/Educador/Services/: EducadorService.cs
FindE/Features/Educador/Views/: CadastroDeEducador.razor  ListagemDeEducadores.razor
FindE/Features/Empresa/Models/: EmpresaModel.cs
FindE/Features/Empresa/Services/: EmpresaService.cs  sha256Service.cs
FindE/Features/Empresa/Views/: Cadastro.razor  Listagem.razor
FindE/Features/Estagiario/Models/: Cadastro_Estagiario.cs  EstagiarioModel.cs
FindE/Features/Estagiario/Services/: CadastroServices.cs  EstagiarioService.cs
FindE/Features/Estagiario/Views/: Cadastro.razor  CadastroEstagiario.razor  Cadastro_Estagiario.razor  Listagem.razor  ListagemEstagiario.razor
FindE/Features/KenyeWest/Models/: Citacao.cs
FindE/Features/KenyeWest/Services/: CitacaoService.cs
FindE/Features/KenyeWest/Views/: KenyeWest.razor
FindE/Features/PrevisaoDoTempo/Models/: WeatherForecast.cs
FindE/Features/PrevisaoDoTempo/Services/: WeatherForecastService.cs
FindE/Features/PrevisaoDoTempo/Views/: PrevisaoDoTempo.razor
FindE/Features/Vaga/Models/: VagaModel.cs
FindE/Features/Vaga/Services/: VagaService.cs
FindE/Features/Vaga/Views/: CadastroVaga.razor  ListagemVaga.razor
FindE/Migrations/: 20220622023125_PrimeiroCommit.Designer.cs  20220622023125_PrimeiroCommit.cs  20220624122259_PrimeiraVersao.Designer.cs  20220624122259_PrimeiraVersao.cs  20220624130803_Educador.Designer.cs  20220624130803_Educador.cs  20220628024654_Estagiario.Designer.cs  20220628024654_Estagiario.cs  20220628025152_Empresa.Designer.cs  20220628025152_Empresa.cs  20220701115205_RemocaoDoCampoFoto.Designer.cs  20220701115205_RemocaoDoCampoFoto.cs  20220809133303_Candidato.Designer.cs  20220809133303_Candidato.cs  20220812115001_Candidato.Designer.cs  20220812115001_Candidato.cs  20220819160017_Candidato.Designer.cs  20220819160017_Candidato.cs  20220823121659_Vaga.Designer.cs  20220823121659_Vaga.cs  AppDbContextModelSnapshot.cs
FindE/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Sobre.razor  _Host.cshtml  _Layout.cshtml
FindE/Properties/: launchSettings.json
FindE/Properties/ServiceDependencies/FindE - Zip Deploy/: profile.arm.json
FindE/Shared/: MainLayout.razor  NavMenu.razor
FindE/wwwroot/assets/css/: style.css
FindE/wwwroot/assets/js/: main.js
FindE/wwwroot/css/: site.css  templatemo.css
FindE/wwwroot/css/bootstrap/: bootstrap.min.css  boxicon.min.css
